
<!DOCTYPE html>
<html>
<head>
    <title> Khiếu nại đơn hàng - Ichiba - Buy from japan for you</title>
    <meta name=description content="Ichiba - Buy from japan for you"/>
    <meta name=keywords content="Ichiba - Buy from japan for you"/>
    <meta name=title content="Ichiba - Buy from japan for you"/>
    <meta itemprop=keywords name=news_keywords content="Ichiba - Buy from japan for you"/>

    <meta name=viewport content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name=author content="Ichiba - Buy from japan for you"/>
    <meta name=article:author content="Ichiba - Buy from japan for you"/>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8"/>

    <meta itemprop=description property=og:description content="Ichiba - Buy from japan for you"/>
    <meta property=og:site_name content="Ichiba - Buy from japan for you"/>
    <meta property=og:locale content=vi_VN/>
    <meta property=og:type content=article/>
    <meta property=og:url content=""/>
    <meta property=og:title content="Ichiba - Buy from japan for you"/>
    <meta property=fb:app_id content=1948000195514715/>
    <meta property=og:image content=""/>
    <meta itemprop=image content=""/>
    <meta itemprop=datePublished content="Thu, 14-03-2019 17:26:13"/>
    <meta name=msvalidate.01 content=""/>

    <!--Icon web & app-->
    <link rel="apple-touch-icon" sizes="57x57" href="../../images/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="../../images/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../../images/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="../../images/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../../images/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="../../images/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="../../images/favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="../../images/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="../../images/favicon/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192"  href="../../images/favicon/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="../../images/favicon/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon/favicon-16x16.png"/>
    <link rel="icon" sizes="16x16" href="../../images/favicon/favicon.ico" />
    
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name=robots content="index,follow"/>
    <link rel=canonical href=""/>
    <meta name=googlebot content="noodp,index,follow"/>
    <meta name=robots content="index,follow"/>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../lib/bootstrap/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" type="text/css" href="../../lib/fontawesome/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/jquery-modal/jquery.modal.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/icomoon.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/main.css"/>

</head>
<body>
<div id="main" class="main_mobile">
    
    <div class="page_profile" id="page_profile_complain">
        <!--=======================HEADER=======================-->
<header id="header">
    <div class="container-custom header_container">
        <div class="header_col header_col--left">
            <a href="javascript:void(0)" title="" class="header_button_icon header_back">
                <i class="fas fa-chevron-left"></i>
            </a>
        </div>
        <div class="header_col header_col--center">
            <h2 class="header_title">Khiếu nại đơn hàng</h2>
        </div>
        <div class="header_col header_col--right">
            <a href="javascript:void(0)" title="" class="header_button_icon header_button_search">
                <i class="fas fa-search"></i>
            </a>
            <div class="header_button_icon header_button_more header_select">
                <i class="fas fa-ellipsis-v"></i>
                <div class="header_options">
                    <div class="header_options_inner">
                        <a href="#" class="header_option_item" title="Trang chủ">
                            <i class="fas fa-home"></i> Trang chủ
                        </a>
                        <a href="#" class="header_option_item" title="Quản lý tài khoản">
                            <i class="fas fa-user"></i> Quản lý tài khoản
                        </a>
                        <a href="#" class="header_option_item" title="Danh mục sản phẩm">
                            <i class="fas fa-th"></i> Danh mục sản phẩm
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--=======================//HEADER=======================-->
        <div class="main_body">
            <div class="container-custom main_content">
                <div class="profile_main_tab">
    <div class="profile_tab_lst scroll_mobile_h">
        <div class="profile_tab_item active">Tất cả</div>
        <div class="profile_tab_item"><img src="/images/icon-amazon.svg" alt="" width="16"/> Amazon</div>
        <div class="profile_tab_item"><img src="/images/icons/icon-rakuten.svg" alt="" width="16"/> Rakute</div>
        <div class="profile_tab_item"><img src="/images/icon-auction.svg" alt="" width="20"/> Y! Auction</div>
        <div class="profile_tab_item"><img src="/images/icons/icon-yahoo-shopping.svg" alt="" width="16"/> Y! Shopping</div>
    </div>
</div>
                <div class="complain_container">
                    
                        <div class="profile_order">
                            <div class="profile_order_header">
                                <div class="mb-2"><img src="/images/icon-amazon.svg" alt="" class="profile_order_header_icon" /> Amazon - <a href="#" class="color_orange">Tên Shop</a></div>
                                <div>Mã ĐH: #ICB2911994 - <span class="color_orange">Đang xử lý</span></div>
                            </div>
                            <div class="profile_order_body">
                                <div class="profile_order_item">
                                    <div class="order_product">
                                        <div class="order_product_row">
                                            <a href="#" title="" class="order_product_thumb">
                                                <img src="http://placehold.jp/360x360.png" alt=""/>
                                            </a>
                                            <div class="order_product_content">
                                                <h3 class="order_product_name">
                                                    <a href="#" title="">iPhone7 plus simフリー 128gb　バッテリー100％ ジェットブラック au simロック解除 docomo softbank 1円スタート 最低落札なし jetblack</a>
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="order_product_data">
                                            <table class="table_common order_product_data_tbl">
                                                <tr>
                                                    <td>Mã SP: <span class="color_orange">#ICB2911994</span></td>
                                                    <td>Số lượng: <span class="color_orange">1</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Giá sản phẩm:</td>
                                                    <td class="color_orange">
                                                        <span class="font_size_14">20.000.000¥</span><br/>
                                                        <span>4.000.000.000đ</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                                dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                                ullamcorper suscipit lobortis nisl ut aliquip ex ea
                                            </p>
                                            <div class="complain_images">
                                                
                                                    <div class="complain_image_item">
                                                        <img src="http://placehold.jp/60x60.png" alt="" />
                                                    </div>
                                                
                                                    <div class="complain_image_item">
                                                        <img src="http://placehold.jp/60x60.png" alt="" />
                                                    </div>
                                                
                                                    <div class="complain_image_item">
                                                        <img src="http://placehold.jp/60x60.png" alt="" />
                                                    </div>
                                                
                                                <a href="#" class="complain_add_image">
                                                    <i class="fas fa-plus"></i>
                                                </a>
                                            </div>
                                            <p>Thêm hình ảnh trực quan bằng chứng khiếu nại</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="profile_order">
                            <div class="profile_order_header">
                                <div class="mb-2"><img src="/images/icon-amazon.svg" alt="" class="profile_order_header_icon" /> Amazon - <a href="#" class="color_orange">Tên Shop</a></div>
                                <div>Mã ĐH: #ICB2911994 - <span class="color_orange">Đang xử lý</span></div>
                            </div>
                            <div class="profile_order_body">
                                <div class="profile_order_item">
                                    <div class="order_product">
                                        <div class="order_product_row">
                                            <a href="#" title="" class="order_product_thumb">
                                                <img src="http://placehold.jp/360x360.png" alt=""/>
                                            </a>
                                            <div class="order_product_content">
                                                <h3 class="order_product_name">
                                                    <a href="#" title="">iPhone7 plus simフリー 128gb　バッテリー100％ ジェットブラック au simロック解除 docomo softbank 1円スタート 最低落札なし jetblack</a>
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="order_product_data">
                                            <table class="table_common order_product_data_tbl">
                                                <tr>
                                                    <td>Mã SP: <span class="color_orange">#ICB2911994</span></td>
                                                    <td>Số lượng: <span class="color_orange">1</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Giá sản phẩm:</td>
                                                    <td class="color_orange">
                                                        <span class="font_size_14">20.000.000¥</span><br/>
                                                        <span>4.000.000.000đ</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                                dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                                ullamcorper suscipit lobortis nisl ut aliquip ex ea
                                            </p>
                                            <div class="complain_images">
                                                
                                                    <div class="complain_image_item">
                                                        <img src="http://placehold.jp/60x60.png" alt="" />
                                                    </div>
                                                
                                                    <div class="complain_image_item">
                                                        <img src="http://placehold.jp/60x60.png" alt="" />
                                                    </div>
                                                
                                                    <div class="complain_image_item">
                                                        <img src="http://placehold.jp/60x60.png" alt="" />
                                                    </div>
                                                
                                                <a href="#" class="complain_add_image">
                                                    <i class="fas fa-plus"></i>
                                                </a>
                                            </div>
                                            <p>Thêm hình ảnh trực quan bằng chứng khiếu nại</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="profile_order">
                            <div class="profile_order_header">
                                <div class="mb-2"><img src="/images/icon-amazon.svg" alt="" class="profile_order_header_icon" /> Amazon - <a href="#" class="color_orange">Tên Shop</a></div>
                                <div>Mã ĐH: #ICB2911994 - <span class="color_orange">Đang xử lý</span></div>
                            </div>
                            <div class="profile_order_body">
                                <div class="profile_order_item">
                                    <div class="order_product">
                                        <div class="order_product_row">
                                            <a href="#" title="" class="order_product_thumb">
                                                <img src="http://placehold.jp/360x360.png" alt=""/>
                                            </a>
                                            <div class="order_product_content">
                                                <h3 class="order_product_name">
                                                    <a href="#" title="">iPhone7 plus simフリー 128gb　バッテリー100％ ジェットブラック au simロック解除 docomo softbank 1円スタート 最低落札なし jetblack</a>
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="order_product_data">
                                            <table class="table_common order_product_data_tbl">
                                                <tr>
                                                    <td>Mã SP: <span class="color_orange">#ICB2911994</span></td>
                                                    <td>Số lượng: <span class="color_orange">1</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Giá sản phẩm:</td>
                                                    <td class="color_orange">
                                                        <span class="font_size_14">20.000.000¥</span><br/>
                                                        <span>4.000.000.000đ</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                                dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                                ullamcorper suscipit lobortis nisl ut aliquip ex ea
                                            </p>
                                            <div class="complain_images">
                                                
                                                    <div class="complain_image_item">
                                                        <img src="http://placehold.jp/60x60.png" alt="" />
                                                    </div>
                                                
                                                    <div class="complain_image_item">
                                                        <img src="http://placehold.jp/60x60.png" alt="" />
                                                    </div>
                                                
                                                    <div class="complain_image_item">
                                                        <img src="http://placehold.jp/60x60.png" alt="" />
                                                    </div>
                                                
                                                <a href="#" class="complain_add_image">
                                                    <i class="fas fa-plus"></i>
                                                </a>
                                            </div>
                                            <p>Thêm hình ảnh trực quan bằng chứng khiếu nại</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    

                </div>
            </div>
        </div>
    </div>

</div>
<div class="bg_overlay"></div>

<div id="modal_tracking_order" class="modal modal_primary">
    <div class="modal_header">
        <h4 class="modal_title"><i class="far fa-clipboard"></i> Theo dõi đơn hàng</h4>
    </div>
    <div class="modal_body">
        <div class="tracking_order">
            <form action="" class="tracking_form">
                <div class="tracking_form_row">
                    <label for="tracking_input_code" class="tracking_label">Mã đơn hàng...</label>
                    <input type="text" class="input_common input_common--small tracking_input" placeholder="Mã đơn" id="tracking_input_code"/>
                </div>
                <div class="tracking_form_row">
                    <label for="tracking_input_phone" class="tracking_label">Số điện thoại</label>
                    <input type="text" class="input_common input_common--small tracking_input" placeholder="Số điện thoại" id="tracking_input_phone"/>
                </div>
                <div class="tracking_form_row text_center">
                    <button class="button_primary button_tiny tracking_btn" type="submit" disabled="">Xem ngay</button>
                </div>
            </form>
        </div>
    </div>
    <div class="modal_footer">
        <p class="font_size_xs m-0">
            Nếu có điều gì thắc mắc, quý khách vui lòng gửi
            phàn hồi <a href="#" class="color_orange">tại đây</a> hoặc hotline: 1900 988 950.
            <br/>
            Để được hỗ trợ nhanh nhất.
        </p>
    </div>
</div>
<div class="popup_container">
    <div id="header">
        <div class="container-custom header_container">
            <div class="header_col header_col--center">
                <div class="header_search">
                    <input type="text" placeholder="Bạn cần tìm gì..." class="input_common input_common--medium header_search_input"/>
                    <a href="javascript:void(0)" class="header_search_icon"><i class="fas fa-search"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-custom">
        <div class="popup_body">
            <div class="popup_block">
                <div class="popup_block_header">
                    <h3 class="popup_block_title">Từ khóa gợi ý</h3>
                </div>
                <div class="popup_block_body">
                    <ul class="popup_result_lst">
                        
                    </ul>
                </div>
            </div>
            <div class="popup_block">
                <div class="popup_block_header">
                    <h3 class="popup_block_title">Tìm trong site</h3>
                </div>
                <div class="popup_block_body">
                    <div class="popup_choice_site">
                        <a href="javascript:void(0)" class="button_secondary_gray button_tiny"><i class="fas fa-globe"></i> Tất cả</a>
                        <a href="javascript:void(0)" class="button_secondary_gray button_tiny"><img src="../../../images/icon-amazon.svg" alt=""/>Amazon</a>
                        <a href="javascript:void(0)" class="button_secondary_gray button_tiny"><img src="../../../images/icons/icon-rakuten.svg" alt=""/> Rakute</a>
                        <a href="javascript:void(0)" class="button_secondary_gray button_tiny"><img src="../../../images/icon-auction.svg" alt=""/>Yahoo Auction</a>
                        <a href="javascript:void(0)" class="button_secondary_gray button_tiny"><img src="../../../images/icons/ichiba-icon-2.svg" alt=""/>Yahoo Shopping</a>
                    </div>
                </div>
            </div>
            <div class="popup_block">
                <div class="popup_block_header">
                    <h3 class="popup_block_title"><i class="fas fa-fire-alt color_red"></i> Từ khóa HOT</h3>
                </div>
                <div class="popup_block_body">

                </div>
            </div>
            <div class="popup_block">
                <div class="popup_block_header">
                    <h3 class="popup_block_title"><i class="fas fa-history color_blue"></i> Lịch sử tìm kiếm</h3>
                </div>
                <ul class="popup_result_lst">
                    
                        <li class="popup_result_item">
                            <a href="#">Result 1</a>
                        </li>
                    
                        <li class="popup_result_item">
                            <a href="#">Result 1</a>
                        </li>
                    
                        <li class="popup_result_item">
                            <a href="#">Result 1</a>
                        </li>
                    
                        <li class="popup_result_item">
                            <a href="#">Result 1</a>
                        </li>
                    
                        <li class="popup_result_item">
                            <a href="#">Result 1</a>
                        </li>
                    
                        <li class="popup_result_item">
                            <a href="#">Result 1</a>
                        </li>
                    
                </ul>
            </div>
            <div class="row">
                <div class="offset-md-2 col-md-4 col-6">
                    <button class="button_secondary button_small button_full button_close_popup">Đóng</button>
                </div>
                <div class="col-md-4 col-6">
                    <button class="button_primary button_small button_full">Tìm kiếm</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JS -->
<script src="../../lib/jquery/jquery-3.3.1.js" type="text/javascript"></script>

<script src="../../lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="../../lib/slick/slick.min.js" type="text/javascript"></script>
<script src="../../lib/jquery-modal/jquery.modal.min.js" type="text/javascript"></script>
<script src="../../js/main-mobile.js" type="text/javascript"></script>
</body>
</html>