
<!DOCTYPE html>
<html>
<head>
    <title> Supplier product detail - Ichiba - Buy from japan for you</title>
    <meta name=description content="Ichiba - Buy from japan for you"/>
    <meta name=keywords content="Ichiba - Buy from japan for you"/>
    <meta name=title content="Ichiba - Buy from japan for you"/>
    <meta itemprop=keywords name=news_keywords content="Ichiba - Buy from japan for you"/>

    <meta name=viewport content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name=author content="Ichiba - Buy from japan for you"/>
    <meta name=article:author content="Ichiba - Buy from japan for you"/>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8"/>

    <meta itemprop=description property=og:description content="Ichiba - Buy from japan for you"/>
    <meta property=og:site_name content="Ichiba - Buy from japan for you"/>
    <meta property=og:locale content=vi_VN/>
    <meta property=og:type content=article/>
    <meta property=og:url content=""/>
    <meta property=og:title content="Ichiba - Buy from japan for you"/>
    <meta property=fb:app_id content=1948000195514715/>
    <meta property=og:image content=""/>
    <meta itemprop=image content=""/>
    <meta itemprop=datePublished content="Thu, 14-03-2019 17:26:13"/>
    <meta name=msvalidate.01 content=""/>

    <!--Icon web & app-->
    <link rel="apple-touch-icon" sizes="57x57" href="../../images/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="../../images/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../../images/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="../../images/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../../images/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="../../images/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="../../images/favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="../../images/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="../../images/favicon/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192"  href="../../images/favicon/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="../../images/favicon/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon/favicon-16x16.png"/>
    <link rel="icon" sizes="16x16" href="../../images/favicon/favicon.ico" />
    
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name=robots content="index,follow"/>
    <link rel=canonical href=""/>
    <meta name=googlebot content="noodp,index,follow"/>
    <meta name=robots content="index,follow"/>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../lib/bootstrap/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" type="text/css" href="../../lib/fontawesome/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/jquery-modal/jquery.modal.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/icomoon.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/main.css"/>

</head>
<body>
<div id="main" class="main_mobile">
    

    <div id="" class="page_main">
        <!--=======================HEADER=======================-->
<header id="header">
    <div class="container-custom header_container">
        <div class="header_col header_col--left">
            <a href="javascript:void(0)" title="" class="header_button_icon header_back">
                <i class="fas fa-chevron-left"></i>
            </a>
        </div>
        <div class="header_col header_col--center">
            <h2 class="header_title">Tên sản phâm</h2>
        </div>
        <div class="header_col header_col--right">
            <a href="javascript:void(0)" title="" class="header_button_icon header_button_search">
                <i class="fas fa-search"></i>
            </a>
            <div class="header_button_icon header_button_more header_select">
                <i class="fas fa-ellipsis-v"></i>
                <div class="header_options">
                    <div class="header_options_inner">
                        <a href="#" class="header_option_item" title="Trang chủ">
                            <i class="fas fa-home"></i> Trang chủ
                        </a>
                        <a href="#" class="header_option_item" title="Quản lý tài khoản">
                            <i class="fas fa-user"></i> Quản lý tài khoản
                        </a>
                        <a href="#" class="header_option_item" title="Danh mục sản phẩm">
                            <i class="fas fa-th"></i> Danh mục sản phẩm
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--=======================//HEADER=======================-->
        <div class="main_body">
            <div class="container-custom main_container">
                <div class="product_main_tab">
                    <div class="tab_nav_lst product_tab_lst scroll_mobile_h">
                        <div class="tab_item product_tab_item active">Sản phẩm</div>
                        <div class="tab_item product_tab_item">Mô tả</div>
                        <div class="tab_item product_tab_item">thông tin</div>
                        <div class="tab_item product_tab_item">Đánh giá</div>
                        <div class="tab_item product_tab_item">Người bán</div>
                        <div class="tab_item product_tab_item">Hỏi đáp</div>
                    </div>
                    <div class="tab_content product_tab_content">
                        <div class="tab_content_item active">
                            <div class="product_gallery">
    <div class="gallery">
        <div class="row gallery_full">
            
                <a href="javascript:void(0)" class="gallery_full_thumb"><img src="http://placehold.jp/360x360.png" alt=""/></a>
            
                <a href="javascript:void(0)" class="gallery_full_thumb"><img src="http://placehold.jp/360x360.png" alt=""/></a>
            
                <a href="javascript:void(0)" class="gallery_full_thumb"><img src="http://placehold.jp/360x360.png" alt=""/></a>
            
                <a href="javascript:void(0)" class="gallery_full_thumb"><img src="http://placehold.jp/360x360.png" alt=""/></a>
            
                <a href="javascript:void(0)" class="gallery_full_thumb"><img src="http://placehold.jp/360x360.png" alt=""/></a>
            
                <a href="javascript:void(0)" class="gallery_full_thumb"><img src="http://placehold.jp/360x360.png" alt=""/></a>
            
        </div>
        <div class="gallery_action">
            <!--San pham nào ko có thì bỏ đi-->
            <span class="gallery_action_countdown"><i class="far fa-clock"></i> 05:06:07:08</span>
            <!---->
            <a href="javascript:void(0)" class="gallery_action_icon share">
                <i class="fas fa-heart"></i>
            </a>
            <a href="javascript:void(0)" class="gallery_action_icon heart">
                <i class="fas fa-share-alt"></i>
            </a>
        </div>
    </div>
</div>
                            <div class="product_detail_info">
    <div class="product_detail_header">
        <h1 class="product_detail_name">iPhone7 plus simフリー 128gb　バッテリー100％ ジェットブラック au simロック解除 docomo softbank 1円スタート 最低落札なし jetblack</h1>
        <div class="text_center">
            <a href="#" class="button_secondary_gray"><i class="fas fa-desktop"></i> Xem trên Amazon</a>
        </div>
    </div>
    <div class="product_detail_body">
        <div class="prodct_source_meta">
            <div class="row">
                <div class="col-md-6 mb-2 d-flex align-items-center">
                    <strong class="source_stars">
                        <span style="width: 100%"></span>
                    </strong>
                    <span>(1.000.000 đánh giá)</span>
                </div>
                <div class="col-md-6">
                    <span class="product_source_ribbon">#1 Best seller</span> mục
                    <a href="#" class="color_blue">Men’s Working Shoes</a>
                </div>
            </div>
        </div>
        <div class="row product_source_price">
            <div class="source_price_col source_price_col--left col-md-5">
                <table class="table">
                    <tbody>
                    <tr>
                        <td>Giá:</td>
                        <td align="right">
                            <div class="font_size_14 color_orange ">20.000.000 đ</div>
                            <div class="font_size_12 color_orange">2160.0 円</div>
                            <del class="font_size_12 text-truncate">200.000</del>
                        </td>
                    </tr>
                    <tr>
                        <td>Tiết kiệm:</td>
                        <td align="right"><span class="color_orange">5.000.000đ</span></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-7">
                <div class="product_source_estimate_time">
                    <i class="fas fa-truck"></i>
                    <p class="m-0">
                        Thời gian dự kiến quý khách nhận được hàng vào khoảng ngày
                        <time datetime="" class="color_orange">13-03-2019</time>
                        đến
                        <time datetime="" class="color_orange">13-03-2019</time>
                        .
                        <br>
                        Nếu quý khách thanh toán trong hôm nay
                    </p>
                </div>
                <div class="source_price_buttons">
                    <a href="#" class="button_secondary button_micro">
                        <i class="far fa-chart-bar"></i> Xem biến động giá
                    </a>
                    <a href="#" class="button_secondary button_micro">
                        <i class="fas fa-calculator"></i> Ước tính giá cuối
                    </a>
                    <a href="#modal_shop_same_sale" rel="modal:open" class="button_secondary button_micro">
                        <i class="fas fa-store"></i> Cửa hàng cùng bán
                    </a>
                </div>
            </div>
        </div>
        <div class="product_source_attribute mb-2">
            <div class="row mb-3">
                <div class="col-md-6 mb-1">
                    <div class="source_attribute_item">
                        <label for="" class="">Size:</label>
                        <div class="select_wrap">
                            <select name="" id="" class="select_common">
                                <option value="">Size M</option>
                                <option value="">Size L</option>
                                <option value="">Size XL</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="source_attribute_item">
                        <label for="" class="">Offer type:</label>
                        <div class="select_wrap">
                            <select name="" id="" class="select_common">
                                <option value="">Size M</option>
                                <option value="">Size L</option>
                                <option value="">Size XL</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-2">
                    <div class="source_attribute_item flex-column align-items-start">
                        <div class="mb-2">
                            <label for="" class="">Color:</label><span>Blue</span>
                        </div>
                        <div class="source_attribute_color scroll_mobile_h">
                            
                                <a href="#" title="">
                                    <img src="http://placehold.jp/50x50.png" alt=""/>
                                </a>
                            
                                <a href="#" title="">
                                    <img src="http://placehold.jp/50x50.png" alt=""/>
                                </a>
                            
                                <a href="#" title="">
                                    <img src="http://placehold.jp/50x50.png" alt=""/>
                                </a>
                            
                                <a href="#" title="">
                                    <img src="http://placehold.jp/50x50.png" alt=""/>
                                </a>
                            
                                <a href="#" title="">
                                    <img src="http://placehold.jp/50x50.png" alt=""/>
                                </a>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="product_source_quantity d-flex align-items-center mb-2">
                <span class="mr-2">Số lượng :</span>
                <div class="count_box">
                    <button type="button" id="" class="button_minus" data-field="quantity">
                        <i class="fas fa-minus"></i>
                    </button>
                    <input type="number" id="1" value="1" min="1" class="count_box_input" name="quantity" />
                    <button type="button" id="" class="button_plus" data-field="quantity">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
            </div>
            <div>
                <a href="" class="mr-5">Còn <strong class="">10.000</strong> sản phẩm </a>
            </div>
        </div>

        <div class="block_container mb-0">
            <div class="block_header">
                <h3 class="block_title">Sản phẩm mua kèm</h3>
            </div>
            <div class="block_body">
                <div class="product_list">
                    <div class="row product_row scroll_mobile_h">
                        
                            <div class="product_col">
                                <div class="product_item">
                                    <a href="#" class="product_thumb">
                                        <img src="http://placehold.jp/320x320.png" alt=""/>
                                    </a>
                                    <div class="product_info">
                                        <div class="product_info_top">
                                            <div class="product_info_top--left">
                                                <span class="product_info_discount">Giảm 50%</span>
                                            </div>
                                            <div class="product_info_top--right">
                                                <span class="product_source_web">
                                                    <img src="../../../images/icon-amazon.svg" alt="" width=""/>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <h3 class="product_name">
                                        <a href="#" title="">ASUS VivoBook F510UA 15.6” Full HD Nanoedge Laptop, Intel ...</a>
                                    </h3>
                                    <div class="product_info_row">
                                        <div class="product_stars">
                                            <span class="product_stars_icon " style="width: 60%"></span>
                                        </div>
                                    </div>
                                    <div class="product_info_row">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="product_price">
                                                <span class="product_price_japan">60,000,000¥</span> <br/>
                                                <span class="product_price_vn">12,720,000,000đ</span>
                                            </div>
                                            <a href="#" class="button_primary button_micro product_button product_add_cart"><i class="fas fa-shopping-cart"></i> Thêm</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="product_col">
                                <div class="product_item">
                                    <a href="#" class="product_thumb">
                                        <img src="http://placehold.jp/320x320.png" alt=""/>
                                    </a>
                                    <div class="product_info">
                                        <div class="product_info_top">
                                            <div class="product_info_top--left">
                                                <span class="product_info_discount">Giảm 50%</span>
                                            </div>
                                            <div class="product_info_top--right">
                                                <span class="product_source_web">
                                                    <img src="../../../images/icon-amazon.svg" alt="" width=""/>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <h3 class="product_name">
                                        <a href="#" title="">ASUS VivoBook F510UA 15.6” Full HD Nanoedge Laptop, Intel ...</a>
                                    </h3>
                                    <div class="product_info_row">
                                        <div class="product_stars">
                                            <span class="product_stars_icon " style="width: 60%"></span>
                                        </div>
                                    </div>
                                    <div class="product_info_row">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="product_price">
                                                <span class="product_price_japan">60,000,000¥</span> <br/>
                                                <span class="product_price_vn">12,720,000,000đ</span>
                                            </div>
                                            <a href="#" class="button_primary button_micro product_button product_add_cart"><i class="fas fa-shopping-cart"></i> Thêm</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="product_col">
                                <div class="product_item">
                                    <a href="#" class="product_thumb">
                                        <img src="http://placehold.jp/320x320.png" alt=""/>
                                    </a>
                                    <div class="product_info">
                                        <div class="product_info_top">
                                            <div class="product_info_top--left">
                                                <span class="product_info_discount">Giảm 50%</span>
                                            </div>
                                            <div class="product_info_top--right">
                                                <span class="product_source_web">
                                                    <img src="../../../images/icon-amazon.svg" alt="" width=""/>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <h3 class="product_name">
                                        <a href="#" title="">ASUS VivoBook F510UA 15.6” Full HD Nanoedge Laptop, Intel ...</a>
                                    </h3>
                                    <div class="product_info_row">
                                        <div class="product_stars">
                                            <span class="product_stars_icon " style="width: 60%"></span>
                                        </div>
                                    </div>
                                    <div class="product_info_row">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="product_price">
                                                <span class="product_price_japan">60,000,000¥</span> <br/>
                                                <span class="product_price_vn">12,720,000,000đ</span>
                                            </div>
                                            <a href="#" class="button_primary button_micro product_button product_add_cart"><i class="fas fa-shopping-cart"></i> Thêm</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="product_col">
                                <div class="product_item">
                                    <a href="#" class="product_thumb">
                                        <img src="http://placehold.jp/320x320.png" alt=""/>
                                    </a>
                                    <div class="product_info">
                                        <div class="product_info_top">
                                            <div class="product_info_top--left">
                                                <span class="product_info_discount">Giảm 50%</span>
                                            </div>
                                            <div class="product_info_top--right">
                                                <span class="product_source_web">
                                                    <img src="../../../images/icon-amazon.svg" alt="" width=""/>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <h3 class="product_name">
                                        <a href="#" title="">ASUS VivoBook F510UA 15.6” Full HD Nanoedge Laptop, Intel ...</a>
                                    </h3>
                                    <div class="product_info_row">
                                        <div class="product_stars">
                                            <span class="product_stars_icon " style="width: 60%"></span>
                                        </div>
                                    </div>
                                    <div class="product_info_row">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="product_price">
                                                <span class="product_price_japan">60,000,000¥</span> <br/>
                                                <span class="product_price_vn">12,720,000,000đ</span>
                                            </div>
                                            <a href="#" class="button_primary button_micro product_button product_add_cart"><i class="fas fa-shopping-cart"></i> Thêm</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="product_col">
                                <div class="product_item">
                                    <a href="#" class="product_thumb">
                                        <img src="http://placehold.jp/320x320.png" alt=""/>
                                    </a>
                                    <div class="product_info">
                                        <div class="product_info_top">
                                            <div class="product_info_top--left">
                                                <span class="product_info_discount">Giảm 50%</span>
                                            </div>
                                            <div class="product_info_top--right">
                                                <span class="product_source_web">
                                                    <img src="../../../images/icon-amazon.svg" alt="" width=""/>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <h3 class="product_name">
                                        <a href="#" title="">ASUS VivoBook F510UA 15.6” Full HD Nanoedge Laptop, Intel ...</a>
                                    </h3>
                                    <div class="product_info_row">
                                        <div class="product_stars">
                                            <span class="product_stars_icon " style="width: 60%"></span>
                                        </div>
                                    </div>
                                    <div class="product_info_row">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="product_price">
                                                <span class="product_price_japan">60,000,000¥</span> <br/>
                                                <span class="product_price_vn">12,720,000,000đ</span>
                                            </div>
                                            <a href="#" class="button_primary button_micro product_button product_add_cart"><i class="fas fa-shopping-cart"></i> Thêm</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="product_col">
                                <div class="product_item">
                                    <a href="#" class="product_thumb">
                                        <img src="http://placehold.jp/320x320.png" alt=""/>
                                    </a>
                                    <div class="product_info">
                                        <div class="product_info_top">
                                            <div class="product_info_top--left">
                                                <span class="product_info_discount">Giảm 50%</span>
                                            </div>
                                            <div class="product_info_top--right">
                                                <span class="product_source_web">
                                                    <img src="../../../images/icon-amazon.svg" alt="" width=""/>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <h3 class="product_name">
                                        <a href="#" title="">ASUS VivoBook F510UA 15.6” Full HD Nanoedge Laptop, Intel ...</a>
                                    </h3>
                                    <div class="product_info_row">
                                        <div class="product_stars">
                                            <span class="product_stars_icon " style="width: 60%"></span>
                                        </div>
                                    </div>
                                    <div class="product_info_row">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="product_price">
                                                <span class="product_price_japan">60,000,000¥</span> <br/>
                                                <span class="product_price_vn">12,720,000,000đ</span>
                                            </div>
                                            <a href="#" class="button_primary button_micro product_button product_add_cart"><i class="fas fa-shopping-cart"></i> Thêm</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                        </div>
                        <div class="tab_content_item">
                            <div class="product_detail_des" id="">
    <p>
        Thank you for seeing it.
        * IMPORTANT First of all, after reading the explanation below, please purchase when convinced.
        imei See picture reference
        au purchased item sim unlocked
        activated activation lock off and shipped
        Network usage restrictions ○ no remaining bonds
        iOS 12.1.2
        buttons, wifi touch I 'd camera no abnormality
        only main unit
        battery status 100%
        Sim card is not attached
        We will initialize and ship
        Although there is a certain feeling of use, I think whether it can be used without trouble.
        No liquid crystal scratches, see the photo on the exterior use feeling


        Although it may have a problem other than what I acknowledged, please understand that it is second - hand goods before you understand and acknowledge it.
        Those who care about the above explanation, please refrain from purchasing nervous one.
        After purchase no return or cancellation of goods Please purchase only those who can do with no claim no return.
        Instant purchase possible
        Please evaluate promptly after delivery.

        Payment is only yahoo settlement of accounts. Please understand that we will delete with the highest bidder convenience if the payment due date of easy settlement passes.

        Dispatch will ship as soon as the status of the seller's side after the simple settlement is changed from "Yahoo! Judging" to "Evaluation waiting for the highest bidder".
        The longest (This is when the successful bidder's deposit can not be confirmed by yahoo side) It will take about 6 days.
        Normally, it changes if there is a little less than one day, so we will ship as soon as possible as soon as the status changes.
        Please acknowledge this because it is the direction as directed by Yahoo! shipping instructions.

        For preventing mischief, we will delete new accounts, accounts with less evaluation etc.
        Payment, Delivery
    </p>
</div>
                        </div>
                        <div class="tab_content_item">
                            <div class="product_detail_overview" id="">
    <div class="row">
        <div class="col-12">
            <table class="table">
                <tbody><tr>
                    <td>Trạng thái:</td>
                    <td>Overall condition is bad</td>
                </tr>
                <tr>
                    <td>Số lượng:</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Thời gian bắt đầu:</td>
                    <td>2019.02.25 (Monday) 19: 50</td>
                </tr>
                <tr>
                    <td>Thời gian kết thúc:</td>
                    <td> 2019.03.02 (Sat) 21 : 25</td>
                </tr>
                <tr>
                    <td>Tự động mở rộng:</td>
                    <td>Co</td>
                </tr>
                <tr>
                    <td>Kết thúc sớm:</td>
                    <td>Overall condition is bad</td>
                </tr>
                </tbody></table>
        </div>
        <div class="col-12">
            <table class="table">
                <tbody><tr>
                    <td>Hoàn trả:</td>
                    <td>Return</td>
                </tr>
                <tr>
                    <td>Hạn chế thẩm định:</td>
                    <td>Co</td>
                </tr>
                <tr>
                    <td>Giới hạn xác thực: </td>
                    <td>Co</td>
                </tr>
                <tr>
                    <td>Trả giá cao nhất:</td>
                    <td>9 * M * v *** / Evaluation 114</td>
                </tr>
                <tr>
                    <td>Giá khởi điểm:</td>
                    <td>215 VNĐ (1 yên)</td>
                </tr>
                <tr>
                    <td>Auction ID:</td>
                    <td>F333695516</td>
                </tr>
                </tbody></table>
        </div>
    </div>
</div>
                        </div>
                        <div class="tab_content_item">
                            <div class="product_detail_review" id="">
    <div class="review_user">
        
        <div class="review_lst">
            <div class="review_item">
                <h5 class="review_item_name">
                    <strong class="source_stars">
                        <span style="width: 100%"></span>
                    </strong> Evaluation: It is a very good very good seller. Evaluator: _ * L * b *** (36)
                </h5>
                <div class="mb-1">
                    Gửi bởi: <strong>Ben Collins</strong>
                    <time datetime="" class="color_orange">June 23, 2015</time>
                </div>
                <p class="reiview_item_content">
                    iphone 6 16gb softbank Softbank Silver As new as replacement item Battery 100% beautiful goods
                    Lowest No bid 1 yen start
                </p>
                <div class="review_item_comment">
                    <strong class="">Comment:</strong>
                    Thank you very much. Very good dealings were made. Also, if there is a chance, thank you.
                    (Evaluation date: within 1 month)
                </div>
            </div>
            <div class="review_item">
                <h5 class="review_item_name">
                    <strong class="source_stars">
                        <span style="width: 100%"></span>
                    </strong> Evaluation: It is a very good very good seller. Evaluator: _ * L * b *** (36)
                </h5>
                <div class="mb-1">
                    Gửi bởi: <strong>Ben Collins</strong>
                    <time datetime="" class="color_orange">June 23, 2015</time>
                </div>
                <p class="reiview_item_content">
                    iphone 6 16gb softbank Softbank Silver As new as replacement item Battery 100% beautiful goods
                    Lowest No bid 1 yen start
                </p>
                <div class="review_item_comment">
                    <strong class="">Comment:</strong>
                    Thank you very much. Very good dealings were made. Also, if there is a chance, thank you.
                    (Evaluation date: within 1 month)
                </div>
            </div>
            <div class="review_item">
                <h5 class="review_item_name">
                    <strong class="source_stars">
                        <span style="width: 100%"></span>
                    </strong> Evaluation: It is a very good very good seller. Evaluator: _ * L * b *** (36)
                </h5>
                <div class="mb-1">
                    Gửi bởi: <strong>Ben Collins</strong>
                    <time datetime="" class="color_orange">June 23, 2015</time>
                </div>
                <p class="reiview_item_content">
                    iphone 6 16gb softbank Softbank Silver As new as replacement item Battery 100% beautiful goods
                    Lowest No bid 1 yen start
                </p>
                <div class="review_item_comment">
                    <strong class="">Comment:</strong>
                    Thank you very much. Very good dealings were made. Also, if there is a chance, thank you.
                    (Evaluation date: within 1 month)
                </div>
            </div>
            <div class="review_item">
                <h5 class="review_item_name">
                    <strong class="source_stars">
                        <span style="width: 100%"></span>
                    </strong> Evaluation: It is a very good very good seller. Evaluator: _ * L * b *** (36)
                </h5>
                <div class="mb-1">
                    Gửi bởi: <strong>Ben Collins</strong>
                    <time datetime="" class="color_orange">June 23, 2015</time>
                </div>
                <p class="reiview_item_content">
                    iphone 6 16gb softbank Softbank Silver As new as replacement item Battery 100% beautiful goods
                    Lowest No bid 1 yen start
                </p>
                <div class="review_item_comment">
                    <strong class="">Comment:</strong>
                    Thank you very much. Very good dealings were made. Also, if there is a chance, thank you.
                    (Evaluation date: within 1 month)
                </div>
            </div>
            <div class="review_item">
                <h5 class="review_item_name">
                    <strong class="source_stars">
                        <span style="width: 100%"></span>
                    </strong> Evaluation: It is a very good very good seller. Evaluator: _ * L * b *** (36)
                </h5>
                <div class="mb-1">
                    Gửi bởi: <strong>Ben Collins</strong>
                    <time datetime="" class="color_orange">June 23, 2015</time>
                </div>
                <p class="reiview_item_content">
                    iphone 6 16gb softbank Softbank Silver As new as replacement item Battery 100% beautiful goods
                    Lowest No bid 1 yen start
                </p>
                <div class="review_item_comment">
                    <strong class="">Comment:</strong>
                    Thank you very much. Very good dealings were made. Also, if there is a chance, thank you.
                    (Evaluation date: within 1 month)
                </div>
            </div>
            <div class="review_item">
                <h5 class="review_item_name">
                    <strong class="source_stars">
                        <span style="width: 100%"></span>
                    </strong> Evaluation: It is a very good very good seller. Evaluator: _ * L * b *** (36)
                </h5>
                <div class="mb-1">
                    Gửi bởi: <strong>Ben Collins</strong>
                    <time datetime="" class="color_orange">June 23, 2015</time>
                </div>
                <p class="reiview_item_content">
                    iphone 6 16gb softbank Softbank Silver As new as replacement item Battery 100% beautiful goods
                    Lowest No bid 1 yen start
                </p>
                <div class="review_item_comment">
                    <strong class="">Comment:</strong>
                    Thank you very much. Very good dealings were made. Also, if there is a chance, thank you.
                    (Evaluation date: within 1 month)
                </div>
            </div>
        </div>
    </div>
</div>
                        </div>
                        <div class="tab_content_item">
                            <div class="product_seller">
    <div class="product_seller_header">
        <h5 class="product_seller_title"><i class="fas fa-store"></i> Amazon</h5>
    </div>
    <div class="product_seller_body">
        <div class="product_assess_icon_grp mb-2">
            <span class="product_assess_icon">100 <i class="far fa-sun"></i> </span>
            <span class="product_assess_icon">100 <i class="fas fa-cloud"></i> </span>
            <span class="product_assess_icon">100 <i class="fas fa-umbrella"></i> </span>
        </div>
        <div class="d-flex align-items-center mb-3">
            <strong class="source_stars">
                <span style="width: 100%"></span>
            </strong> (1.000 đánh giá)
        </div>
        <div class="color_green mb-1">95% đánh giá uy tín</div>
        <div class="color_green mb-3">Shop có độ uy tin cao!</div>
        <div class="product_seller_btns">
            <a href="#" class="button_secondary button_full button_like">
                <span><i class="far fa-heart"></i> Thích</span>
            </a>
            <a href="#" class="button_secondary button_full">
                <span>Xem Shop</span>
            </a>
        </div>
    </div>
</div>
                        </div>
                        <div class="tab_content_item">
                            <div class="product_detail_qa" id="">
    <div class="qa_list">
        
            <div class="qa_item">
                <div class="qa_vote">
                    <strong>7</strong>
                    <span>Votes</span>
                </div>
                <div class="qa_item_row">
                    <div class="qa_item_content">
                        <p><strong>Câu hỏi:</strong>Does this have HDMI 2.0 for 4K</p>
                    </div>
                </div>
                <div class="qa_item_row">
                    <div class="qa_item_content">
                        <p>
                            <strong>Trả lời:</strong>
                            This does not have a hdmi port, however it has 2 DP (Display Ports) which is better than HDMI. You will need to purchase a DP to HDMI dongle or converter in order to plug into HDMI.
                        </p>
                        <div class="qa_item_author">
                            By Gregory L. Dye on August 27, 2017
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="qa_item">
                <div class="qa_vote">
                    <strong>7</strong>
                    <span>Votes</span>
                </div>
                <div class="qa_item_row">
                    <div class="qa_item_content">
                        <p><strong>Câu hỏi:</strong>Does this have HDMI 2.0 for 4K</p>
                    </div>
                </div>
                <div class="qa_item_row">
                    <div class="qa_item_content">
                        <p>
                            <strong>Trả lời:</strong>
                            This does not have a hdmi port, however it has 2 DP (Display Ports) which is better than HDMI. You will need to purchase a DP to HDMI dongle or converter in order to plug into HDMI.
                        </p>
                        <div class="qa_item_author">
                            By Gregory L. Dye on August 27, 2017
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="qa_item">
                <div class="qa_vote">
                    <strong>7</strong>
                    <span>Votes</span>
                </div>
                <div class="qa_item_row">
                    <div class="qa_item_content">
                        <p><strong>Câu hỏi:</strong>Does this have HDMI 2.0 for 4K</p>
                    </div>
                </div>
                <div class="qa_item_row">
                    <div class="qa_item_content">
                        <p>
                            <strong>Trả lời:</strong>
                            This does not have a hdmi port, however it has 2 DP (Display Ports) which is better than HDMI. You will need to purchase a DP to HDMI dongle or converter in order to plug into HDMI.
                        </p>
                        <div class="qa_item_author">
                            By Gregory L. Dye on August 27, 2017
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="qa_item">
                <div class="qa_vote">
                    <strong>7</strong>
                    <span>Votes</span>
                </div>
                <div class="qa_item_row">
                    <div class="qa_item_content">
                        <p><strong>Câu hỏi:</strong>Does this have HDMI 2.0 for 4K</p>
                    </div>
                </div>
                <div class="qa_item_row">
                    <div class="qa_item_content">
                        <p>
                            <strong>Trả lời:</strong>
                            This does not have a hdmi port, however it has 2 DP (Display Ports) which is better than HDMI. You will need to purchase a DP to HDMI dongle or converter in order to plug into HDMI.
                        </p>
                        <div class="qa_item_author">
                            By Gregory L. Dye on August 27, 2017
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="qa_item">
                <div class="qa_vote">
                    <strong>7</strong>
                    <span>Votes</span>
                </div>
                <div class="qa_item_row">
                    <div class="qa_item_content">
                        <p><strong>Câu hỏi:</strong>Does this have HDMI 2.0 for 4K</p>
                    </div>
                </div>
                <div class="qa_item_row">
                    <div class="qa_item_content">
                        <p>
                            <strong>Trả lời:</strong>
                            This does not have a hdmi port, however it has 2 DP (Display Ports) which is better than HDMI. You will need to purchase a DP to HDMI dongle or converter in order to plug into HDMI.
                        </p>
                        <div class="qa_item_author">
                            By Gregory L. Dye on August 27, 2017
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="qa_item">
                <div class="qa_vote">
                    <strong>7</strong>
                    <span>Votes</span>
                </div>
                <div class="qa_item_row">
                    <div class="qa_item_content">
                        <p><strong>Câu hỏi:</strong>Does this have HDMI 2.0 for 4K</p>
                    </div>
                </div>
                <div class="qa_item_row">
                    <div class="qa_item_content">
                        <p>
                            <strong>Trả lời:</strong>
                            This does not have a hdmi port, however it has 2 DP (Display Ports) which is better than HDMI. You will need to purchase a DP to HDMI dongle or converter in order to plug into HDMI.
                        </p>
                        <div class="qa_item_author">
                            By Gregory L. Dye on August 27, 2017
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="qa_item">
                <div class="qa_vote">
                    <strong>7</strong>
                    <span>Votes</span>
                </div>
                <div class="qa_item_row">
                    <div class="qa_item_content">
                        <p><strong>Câu hỏi:</strong>Does this have HDMI 2.0 for 4K</p>
                    </div>
                </div>
                <div class="qa_item_row">
                    <div class="qa_item_content">
                        <p>
                            <strong>Trả lời:</strong>
                            This does not have a hdmi port, however it has 2 DP (Display Ports) which is better than HDMI. You will need to purchase a DP to HDMI dongle or converter in order to plug into HDMI.
                        </p>
                        <div class="qa_item_author">
                            By Gregory L. Dye on August 27, 2017
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="qa_item">
                <div class="qa_vote">
                    <strong>7</strong>
                    <span>Votes</span>
                </div>
                <div class="qa_item_row">
                    <div class="qa_item_content">
                        <p><strong>Câu hỏi:</strong>Does this have HDMI 2.0 for 4K</p>
                    </div>
                </div>
                <div class="qa_item_row">
                    <div class="qa_item_content">
                        <p>
                            <strong>Trả lời:</strong>
                            This does not have a hdmi port, however it has 2 DP (Display Ports) which is better than HDMI. You will need to purchase a DP to HDMI dongle or converter in order to plug into HDMI.
                        </p>
                        <div class="qa_item_author">
                            By Gregory L. Dye on August 27, 2017
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="qa_item">
                <div class="qa_vote">
                    <strong>7</strong>
                    <span>Votes</span>
                </div>
                <div class="qa_item_row">
                    <div class="qa_item_content">
                        <p><strong>Câu hỏi:</strong>Does this have HDMI 2.0 for 4K</p>
                    </div>
                </div>
                <div class="qa_item_row">
                    <div class="qa_item_content">
                        <p>
                            <strong>Trả lời:</strong>
                            This does not have a hdmi port, however it has 2 DP (Display Ports) which is better than HDMI. You will need to purchase a DP to HDMI dongle or converter in order to plug into HDMI.
                        </p>
                        <div class="qa_item_author">
                            By Gregory L. Dye on August 27, 2017
                        </div>
                    </div>
                </div>
            </div>
        
        <div class="qa_item_more">
            <a href="#" class="button_secondary">Xem thêm (30)</a>
        </div>
    </div>
</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="product_source_grp_btn">
        <a href="javascript:void(0)" class="button_primary button_large">
            <i class="icon-ichiba-add-cart"></i> <br/> Mua ngay
        </a>
        <a href="javascript:void(0)" class="button_secondary button_large">
            <i class="icon-ichiba-add-cart"></i> <br/> Thêm giỏ hàng
        </a>
    </div>
    <div id="modal_shop_same_sale" class="modal modal_primary">
    <div class="modal_header">
        <h4 class="modal_title">Cửa hàng cùng bán</h4>
    </div>
    <div class="modal_body">
        <div class="shop_same_sale">
            
            <div class="row shop_same_sale_item">
                <div class="col-12 mb-2">
                    <div class="shop_same_sale_name">
                        <i class="fas fa-store"></i> Amazon
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-flex">
                        <div class="product_stars mr-3">
                            <span class="product_stars_icon " style="width: 60%"></span>
                        </div>
                        <span class="color_orange">(4.1/5)</span>
                    </div>
                    <div class="font_size_xs">(1.000.000 đánh giá)</div>
                    <div class="color_green font_size_xs">98% đánh giá uy tín</div>
                </div>
                <div class="col-6 text_right">
                    <span class="color_orange">60,000,000¥ </span><br/>
                    <span class="color_orange font_size_12">
                        (~12,720,000,000đ)
                    </span>
                </div>
                <div class="col-12 modal_group_button mt-2">
                    <a href="javascript:void(0)" class="button_primary button_full button_micro"><i class="icon-ichiba-plugin"></i> Mua ngay</a>
                    <a href="javascript:void(0)" class="button_secondary button_full button_micro"><i class="icon-ichiba-add-cart"></i> Thêm vào giỏ</a>
                </div>
            </div>
            
            <div class="row shop_same_sale_item">
                <div class="col-12 mb-2">
                    <div class="shop_same_sale_name">
                        <i class="fas fa-store"></i> Amazon
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-flex">
                        <div class="product_stars mr-3">
                            <span class="product_stars_icon " style="width: 60%"></span>
                        </div>
                        <span class="color_orange">(4.1/5)</span>
                    </div>
                    <div class="font_size_xs">(1.000.000 đánh giá)</div>
                    <div class="color_green font_size_xs">98% đánh giá uy tín</div>
                </div>
                <div class="col-6 text_right">
                    <span class="color_orange">60,000,000¥ </span><br/>
                    <span class="color_orange font_size_12">
                        (~12,720,000,000đ)
                    </span>
                </div>
                <div class="col-12 modal_group_button mt-2">
                    <a href="javascript:void(0)" class="button_primary button_full button_micro"><i class="icon-ichiba-plugin"></i> Mua ngay</a>
                    <a href="javascript:void(0)" class="button_secondary button_full button_micro"><i class="icon-ichiba-add-cart"></i> Thêm vào giỏ</a>
                </div>
            </div>
            
            <div class="row shop_same_sale_item">
                <div class="col-12 mb-2">
                    <div class="shop_same_sale_name">
                        <i class="fas fa-store"></i> Amazon
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-flex">
                        <div class="product_stars mr-3">
                            <span class="product_stars_icon " style="width: 60%"></span>
                        </div>
                        <span class="color_orange">(4.1/5)</span>
                    </div>
                    <div class="font_size_xs">(1.000.000 đánh giá)</div>
                    <div class="color_green font_size_xs">98% đánh giá uy tín</div>
                </div>
                <div class="col-6 text_right">
                    <span class="color_orange">60,000,000¥ </span><br/>
                    <span class="color_orange font_size_12">
                        (~12,720,000,000đ)
                    </span>
                </div>
                <div class="col-12 modal_group_button mt-2">
                    <a href="javascript:void(0)" class="button_primary button_full button_micro"><i class="icon-ichiba-plugin"></i> Mua ngay</a>
                    <a href="javascript:void(0)" class="button_secondary button_full button_micro"><i class="icon-ichiba-add-cart"></i> Thêm vào giỏ</a>
                </div>
            </div>
            
            <div class="row shop_same_sale_item">
                <div class="col-12 mb-2">
                    <div class="shop_same_sale_name">
                        <i class="fas fa-store"></i> Amazon
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-flex">
                        <div class="product_stars mr-3">
                            <span class="product_stars_icon " style="width: 60%"></span>
                        </div>
                        <span class="color_orange">(4.1/5)</span>
                    </div>
                    <div class="font_size_xs">(1.000.000 đánh giá)</div>
                    <div class="color_green font_size_xs">98% đánh giá uy tín</div>
                </div>
                <div class="col-6 text_right">
                    <span class="color_orange">60,000,000¥ </span><br/>
                    <span class="color_orange font_size_12">
                        (~12,720,000,000đ)
                    </span>
                </div>
                <div class="col-12 modal_group_button mt-2">
                    <a href="javascript:void(0)" class="button_primary button_full button_micro"><i class="icon-ichiba-plugin"></i> Mua ngay</a>
                    <a href="javascript:void(0)" class="button_secondary button_full button_micro"><i class="icon-ichiba-add-cart"></i> Thêm vào giỏ</a>
                </div>
            </div>
            
            <div class="row shop_same_sale_item">
                <div class="col-12 mb-2">
                    <div class="shop_same_sale_name">
                        <i class="fas fa-store"></i> Amazon
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-flex">
                        <div class="product_stars mr-3">
                            <span class="product_stars_icon " style="width: 60%"></span>
                        </div>
                        <span class="color_orange">(4.1/5)</span>
                    </div>
                    <div class="font_size_xs">(1.000.000 đánh giá)</div>
                    <div class="color_green font_size_xs">98% đánh giá uy tín</div>
                </div>
                <div class="col-6 text_right">
                    <span class="color_orange">60,000,000¥ </span><br/>
                    <span class="color_orange font_size_12">
                        (~12,720,000,000đ)
                    </span>
                </div>
                <div class="col-12 modal_group_button mt-2">
                    <a href="javascript:void(0)" class="button_primary button_full button_micro"><i class="icon-ichiba-plugin"></i> Mua ngay</a>
                    <a href="javascript:void(0)" class="button_secondary button_full button_micro"><i class="icon-ichiba-add-cart"></i> Thêm vào giỏ</a>
                </div>
            </div>
            
        </div>
    </div>
    <div class="modal_footer">
        <a href="javascript:void(0)" class="button_primary button_full button_small" rel="modal:close">Đóng</a>
    </div>
</div>

</div>
<div class="bg_overlay"></div>

<div id="modal_tracking_order" class="modal modal_primary">
    <div class="modal_header">
        <h4 class="modal_title"><i class="far fa-clipboard"></i> Theo dõi đơn hàng</h4>
    </div>
    <div class="modal_body">
        <div class="tracking_order">
            <form action="" class="tracking_form">
                <div class="tracking_form_row">
                    <label for="tracking_input_code" class="tracking_label">Mã đơn hàng...</label>
                    <input type="text" class="input_common input_common--small tracking_input" placeholder="Mã đơn" id="tracking_input_code"/>
                </div>
                <div class="tracking_form_row">
                    <label for="tracking_input_phone" class="tracking_label">Số điện thoại</label>
                    <input type="text" class="input_common input_common--small tracking_input" placeholder="Số điện thoại" id="tracking_input_phone"/>
                </div>
                <div class="tracking_form_row text_center">
                    <button class="button_primary button_tiny tracking_btn" type="submit" disabled="">Xem ngay</button>
                </div>
            </form>
        </div>
    </div>
    <div class="modal_footer">
        <p class="font_size_xs m-0">
            Nếu có điều gì thắc mắc, quý khách vui lòng gửi
            phàn hồi <a href="#" class="color_orange">tại đây</a> hoặc hotline: 1900 988 950.
            <br/>
            Để được hỗ trợ nhanh nhất.
        </p>
    </div>
</div>
<div class="popup_container">
    <div id="header">
        <div class="container-custom header_container">
            <div class="header_col header_col--center">
                <div class="header_search">
                    <input type="text" placeholder="Bạn cần tìm gì..." class="input_common input_common--medium header_search_input"/>
                    <a href="javascript:void(0)" class="header_search_icon"><i class="fas fa-search"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-custom">
        <div class="popup_body">
            <div class="popup_block">
                <div class="popup_block_header">
                    <h3 class="popup_block_title">Từ khóa gợi ý</h3>
                </div>
                <div class="popup_block_body">
                    <ul class="popup_result_lst">
                        
                    </ul>
                </div>
            </div>
            <div class="popup_block">
                <div class="popup_block_header">
                    <h3 class="popup_block_title">Tìm trong site</h3>
                </div>
                <div class="popup_block_body">
                    <div class="popup_choice_site">
                        <a href="javascript:void(0)" class="button_secondary_gray button_tiny"><i class="fas fa-globe"></i> Tất cả</a>
                        <a href="javascript:void(0)" class="button_secondary_gray button_tiny"><img src="../../../images/icon-amazon.svg" alt=""/>Amazon</a>
                        <a href="javascript:void(0)" class="button_secondary_gray button_tiny"><img src="../../../images/icons/icon-rakuten.svg" alt=""/> Rakute</a>
                        <a href="javascript:void(0)" class="button_secondary_gray button_tiny"><img src="../../../images/icon-auction.svg" alt=""/>Yahoo Auction</a>
                        <a href="javascript:void(0)" class="button_secondary_gray button_tiny"><img src="../../../images/icons/ichiba-icon-2.svg" alt=""/>Yahoo Shopping</a>
                    </div>
                </div>
            </div>
            <div class="popup_block">
                <div class="popup_block_header">
                    <h3 class="popup_block_title"><i class="fas fa-fire-alt color_red"></i> Từ khóa HOT</h3>
                </div>
                <div class="popup_block_body">

                </div>
            </div>
            <div class="popup_block">
                <div class="popup_block_header">
                    <h3 class="popup_block_title"><i class="fas fa-history color_blue"></i> Lịch sử tìm kiếm</h3>
                </div>
                <ul class="popup_result_lst">
                    
                        <li class="popup_result_item">
                            <a href="#">Result 1</a>
                        </li>
                    
                        <li class="popup_result_item">
                            <a href="#">Result 1</a>
                        </li>
                    
                        <li class="popup_result_item">
                            <a href="#">Result 1</a>
                        </li>
                    
                        <li class="popup_result_item">
                            <a href="#">Result 1</a>
                        </li>
                    
                        <li class="popup_result_item">
                            <a href="#">Result 1</a>
                        </li>
                    
                        <li class="popup_result_item">
                            <a href="#">Result 1</a>
                        </li>
                    
                </ul>
            </div>
            <div class="row">
                <div class="offset-md-2 col-md-4 col-6">
                    <button class="button_secondary button_small button_full button_close_popup">Đóng</button>
                </div>
                <div class="col-md-4 col-6">
                    <button class="button_primary button_small button_full">Tìm kiếm</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JS -->
<script src="../../lib/jquery/jquery-3.3.1.js" type="text/javascript"></script>

<script src="../../lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="../../lib/slick/slick.min.js" type="text/javascript"></script>
<script src="../../lib/jquery-modal/jquery.modal.min.js" type="text/javascript"></script>
<script src="../../js/main-mobile.js" type="text/javascript"></script>
</body>
</html>